VITE_SUPABASE_URL=https://vfnwapcfycnpgbnsubic.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmbndhcGNmeWNucGdibnN1YmljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNDc4OTAsImV4cCI6MjA4MDgyMzg5MH0.sPZu-Woe8I9HhefTP12TLVn_cfmDvko6Thude4y5kdk
